<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="https://www.hduitech.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Menu</title>
    <script type="module" crossorigin src="/hotelmenu/assets/index-27424635.js"></script>
    <link rel="stylesheet" href="/hotelmenu/assets/index-0c6ae892.css">
  </head>
  <body>
    <div id="root" class="root-Div"></div>
    
  </body>
</html>
